<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/default.css" type="text/css" rel="stylesheet">
    <title>Happy Valentine's Day!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrap {
            width: 960px;
            margin: 30px auto;
            text-align: center;
        }
    </style>

</head>
<body>
    <a href="index.html" class="button">Home</a>
    <div class="container">
        <div class="wrap">
            <video id="myvideo" width="960px" height="540px">
                <source src="CharlieandBen.mp4" type="video/mp4">
                
              </video> 
              <a onclick="clickVid()" type="button">click here to start and stop</a>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let vid = document.getElementById("myvideo"); 
        playing = false;

        function clickVid() {
            if (playing){
                pauseVid();
            }
            else {
                playVid();
            }
        }

        function playVid() { 
            vid.play(); 
            playing = true;
        } 

        function pauseVid() { 
            vid.pause(); 
            playing = false;
        } 
    </script>
</body>
</html>
